           ALMENDRA FIT MARKET            
          NO RESPONSABLE DE IVA           
    MARTHA PATRICIA LEGUIZAMO ORJUELA     
            NIT: 63.546.418-8             
            CALLE 10 No 10-26             
            SANTA ROSA DEL SUR            
          Telefono: 313-8859722           
  ________________________________________
       FACTURA DE VENTA   17              
  FECHA	10/08/19    HORA	01:36            
  FACTURADO A	Luis Fernando Ramirez       
  IDENTIFICACION	18495931                 
  ========================================
  Producto              Cant  Total       
                                          
  avellana 500 gramos    1    14.000      
  ========================================
                                          
  	TOTAL A PAGAR 14.000                   
  	DINERO RECIBIDO 15.000                 
  	CAMBIO 1.000                           
                                          
                                          
          GRACIAS POR SU COMPRA           
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
